.contenedor{
    display: grid ;
    grid-template-columns: repeat(3, 33.3%);
    grid-template-rows: 3;
    margin: 0% 20%; 
    background-image: url(./Recuadro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.imagen{
    grid-column: 1/4;
    grid-row: 1;
    justify-content: center;
    align-items: center;
    margin: 7px;
    height: 91%;
    width: 99%;
}
.imagen img{
    height: 100%;
    width: 100%;
    clip-path: inset(3% 5% 47% 48%);
}
.viewPista{
    /* margin-top: 51%; */
    grid-column: 1/4;
    grid-row: 2;
    height: 100%;   
    width: 95%;  
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 3;
}
#VP1{
    grid-column: 2;
    grid-row: 1;
}
#VP2{
    grid-column: 2;
    grid-row: 2;
}
#VP3{
    grid-column: 2;
    grid-row: 3;
}
#VP4{
    grid-column: 2;
    grid-row: 4;
}
.puntaje{
    grid-column: 1;
    grid-row: 1/5; 
    height: 100%;   
    width: 95%; 
    justify-content: center;
    align-items: center;
    border-radius: 9px;
    text-decoration: none;
    color: #ffff;
    background-color: rgb(255, 0, 0);
    font-family: Arial;
    font-weight: bold;
    border: 3px solid;
    padding: 15px 35px;
    font-size: 25px;
    box-shadow: 0 0 2px black;
    margin: 10px; 
}

.tempo{
    grid-column: 3;
    grid-row: 1/5;
    height: 100%;   
    width: 95%;
    justify-content: center;
    align-items: center;
}
.viewPista div{
    width: 80%;
    height: 25px;
    text-align: center  ;
    margin: auto;   
}

.options{
    grid-column: 2 ;
    grid-row: 3;
    display: flex;
    gap: 10px;
    flex-direction: column;
    width: 80%;
    margin: auto;

}
.options button{
    height: 30px;
    background: #ff0000;              
}
.options button:hover{
    background: #8a4141;
}

#left{
    grid-column: 1 ;
    grid-row: 3;
    display: grid ;
    gap: 5px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 2;
    
}
#rigth{
    grid-column: 3 ;
    grid-row: 3;
    display: grid ;
    gap: 5px;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: 2;
    align-items: center;
}
.pistas button{
    width: 150px;
    height: 75px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    margin: auto;
    
}

 .pista1{
    grid-column: 1 ;
    grid-row: 1;
}

.pista2{
    grid-column: 2 ;
    grid-row: 1;
}
.pista3{
    grid-column: 1 ;
    grid-row: 2;
}
.pista4{
    grid-column: 2 ;
    grid-row: 2;
}
.pista5{
    grid-column: 1 ;
    grid-row: 1;
}
.pista6{
    grid-column: 2 ;
    grid-row: 1;
}
.pista7{
    grid-column: 1 ;
    grid-row: 2;
}
.pista8{
    grid-column: 2 ;
    grid-row: 2;  
} 